DB_NAME=*database_name*
DB_USER=*database_user*
DB_PASSWORD=*database_password*
DB_HOST=localhost
WEATHER_API_KEY=*weather_api_key*
COORDINATES=*device_coordinates*
THERMOPI_EMAIL_ACCOUNT=*thermopi_gmail*
THERMOPI_EMAIL_ACCOUNT_APP_PASSWORD=*thermopi_gmail_app_password*
PERSONAL_EMAIL=*personal_email*